body {
    margin: 0;
    padding: 0;
    background-color: #DEE0E6;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

  .logo{
    font-size: 30px;
    font-weight : 700;
    color: #1AC0C6;
}

.no-underline {
  text-decoration: none;
}

.logo-inner{
    color: #FFA822;
}
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 25px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
    color: #ff6d00;
    color: #dadada;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }

  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */

  
  .header {
    background-color: #FFAE35;
    color: white;
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px 5px 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }

  .header-left{
    background-color: whitesmoke;
    color: black;
    padding: 4px 10px;
    border-radius: 5px;
  }

  .header-right{
    display: flex;
    gap: 10px;
    cursor: pointer;
  }

  .header-right .profile span{
    font-weight: 700;
    font-size: 20px;
  }
  
  .header-right .profile{
    position: relative;
  }
  .profile-down{
    height: fit-content;
    width: 140px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: calc(100% + 10px);
    right: 0px;
    border-radius: 5px;
  }

  .profile-down:before{
    content: "";
    position: absolute;
    top: -8px;
    right: 10px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgb(255, 255, 255);
  
  }

  
  .bell{
    position: relative;
  }
  
  .bell-down{
    position: absolute;
    top:calc(100% + 10px);
    right: 0px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    z-index: 2; 
  }
  .bell-down:before{
    content: "";
    position: absolute;
    top: -10px;
    right: 10px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgb(255, 255, 255);
    z-index: 1;
  }
  .notifications{
    overflow-y: scroll;
    height: 200px;
    width: 40vw;
    scroll-behavior: smooth;
  }

  .bell-down .title{
    height: 30px;
    text-align: center;
    font-size: 24px;
    color: #134E6F;
    padding: 15px 0;
    border-bottom: 1px solid #134E6F;
    font-weight: 600;
  }

  .bell-down .title span{
    border-radius: 50%;
    background-color: #fa6363;
    color: white;
    font-weight: 600;
    padding: 5px 9px;
  }
 
  .bell-down li{
    color: #134E6F;
    font-size: 26px;
    padding: 20px 40px;
    border-bottom: 0.5px solid rgb(225, 225, 225);
  }
  
  .bell-down li:hover{
    
    background-color: rgb(230, 230, 230);
    color: rgb(192, 192, 192);
  }

  .profile-down li{
    font-size: 20px;
    list-style-type: none;
    padding: 8px 20px;
    color: #134E6F;
    font-weight: 500;
    border-bottom: 2px solid rgb(202, 202, 202);
  }

  .profile-down li:hover{
    background-color: #134d6f0a;
    color: #fa9343;
  }

  .profile-down li:nth-child(1){
    margin-top: 20px;
  }

  .profile-down li:nth-last-child(1){
    margin-bottom: 20px;
  }


  .profile-down li:nth-child(5){
    color: red;
  }
  
  .profile-icon{
    font-size: 35px;
    cursor: pointer;
  }

  .header-left input{
    height: 28px;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 300px;
    padding: 3px 10px;
    font-size: 20px;
  }




  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: whitesmoke;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .icon-head{
    color: #ff6d00;
  }
  
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(176, 176, 176, 0.741);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: scroll;
    padding: 20px 20px;
    color: rgba(34, 34, 34, 0.95);
    background-color: #DEE0E6;
  }

  .main-content{
    background-color: whitesmoke;
    padding: 20px 40px;
  }
  
  .main-title {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #6e95ff;
  }
  
  .card:nth-child(2) {
    background-color: #fa9343;
  }
  
  .card:nth-child(3) {
    background-color: #8bff91;
  }
  
  .card:nth-child(4) {
    background-color: #fa6363;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* question section */
   .questionmain-outer{
    height:86vh;
    padding: 30px 30px;
    background:#FFFF;
    overflow-y: scroll;
   }

   .title-btns>button{
    background-color: #FFAE35;
    color: white;
    border:none;
    outline:none;
    font-size:20px;
    font-weight:600;
    padding: 8px 20px;
    border-radius: 6px;
   }

   .btn{
    font-size: 20px !important;
    font-weight: 400 !important;
   }


  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
    .header-right .profile span{
      display: none;
    }
    .header {
      padding: 5px 12px 5px 12px;
    }
  }
  